<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hair_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-Lx-bTM">
                                <rect key="frame" x="20" y="144" width="374" height="347.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djS-BU-zrd">
                                <rect key="frame" x="105" y="531.5" width="204" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Name My Hairstyle"/>
                                <connections>
                                    <action selector="testPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5d-lz-ORY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67g-B9-IRz">
                                <rect key="frame" x="60" y="588.5" width="294" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35P-TF-gcg">
                                <rect key="frame" x="60" y="622" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N9S-Lx-bTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6Uc-0C-WK4"/>
                            <constraint firstItem="67g-B9-IRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="A5x-ae-Qg7"/>
                            <constraint firstItem="djS-BU-zrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWZ-SH-t8J"/>
                            <constraint firstItem="35P-TF-gcg" firstAttribute="top" secondItem="67g-B9-IRz" secondAttribute="bottom" constant="8" id="Vgc-BO-QX0"/>
                            <constraint firstItem="djS-BU-zrd" firstAttribute="top" secondItem="N9S-Lx-bTM" secondAttribute="bottom" constant="40" id="Xnm-kh-vnB"/>
                            <constraint firstAttribute="bottom" secondItem="35P-TF-gcg" secondAttribute="bottom" constant="250" id="ZH0-Sl-0jI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35P-TF-gcg" secondAttribute="trailing" constant="60" id="aZ8-jD-Qxi"/>
                            <constraint firstItem="N9S-Lx-bTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dP2-PR-lGV"/>
                            <constraint firstItem="67g-B9-IRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCj-ot-hZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9S-Lx-bTM" secondAttribute="trailing" id="mrc-M5-khR"/>
                            <constraint firstItem="67g-B9-IRz" firstAttribute="top" secondItem="djS-BU-zrd" secondAttribute="bottom" constant="15" id="nid-vt-Rn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67g-B9-IRz" secondAttribute="trailing" constant="60" id="oRn-Oj-9yj"/>
                            <constraint firstItem="35P-TF-gcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOI-Td-svX"/>
                            <constraint firstItem="35P-TF-gcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zlX-3W-fiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accuracy" destination="35P-TF-gcg" id="I9W-gE-oYo"/>
                        <outlet property="label" destination="67g-B9-IRz" id="eUi-HR-Dni"/>
                        <outlet property="photoImageView" destination="N9S-Lx-bTM" id="btN-rI-xEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
